# ===============================
# NGINX MAIN CONFIG
# ===============================

worker_processes  1;

events {
    worker_connections  1024;
}

http {

    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

     # =========================
    # HTTP SERVER (LOCAL)
    # =========================
    server {
        listen 80;
        server_name localhost;

        location / {
            root   html;
            index  index.html index.htm;
        }
    }

    # ===============================
    # HTTPS API SERVER
    # ===============================
    server {
        listen 443 ssl;
        server_name api.3470healthcare.net;

        # 🔐 SSL FILES (cPanel paths)
        # ssl_certificate      /home/healthca/public_html/nginx-1.28.1/ssl/fullchain.pem;
        # ssl_certificate_key  /home/healthca/public_html/nginx-1.28.1/ssl/privkey.pem;

        # ssl_certificate      D:/userdata/Desktop/3470_website/nginx-1.28.1/ssl/fullchain.pem;
        # ssl_certificate_key  D:/userdata/Desktop/3470_website/nginx-1.28.1/ssl/privkey.pem;

        ssl_certificate     /etc/ssl/certs/api.3470healthcare.net.crt;
        ssl_certificate_key /etc/ssl/private/api.3470healthcare.net.key;


        location / {
            proxy_pass http://142.132.248.161:2082;
            proxy_http_version 1.1;

            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;

            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}