<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3470 Healthcare & Medical Coding Training Institute | Enquiry Form</title>

    <!-- Favicon -->
    <link rel="icon" href="picture/Logo3470-health3 (2).jpg" type="image/x-icon">
    
    <link rel="stylesheet" href="styles.css" />

    <!-- Font Awesome for icons -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />

    <!-- Google Font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap"
      rel="stylesheet"
    />

    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>

    <style>

    * {
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    }

    body {
      margin: 0;  
      background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;        
    }

    </style>

</head>
<body>    

<div class="website-host-std">

    <!-- LEFT: Logo -->
    <div class="website-host-logo">
        <img src="picture/Logo3470-health3-removebg-preview.png" alt="Institute Logo">
    </div>

    <!-- Right: Form -->
    <div class="website-host-enquiry">
        <h2>Enquiry Form</h2>

        <form id="websiteFrom-std-3470" class="websiteFrom-std-3470">

            <label>Name</label>
            <input type="text" id="name" placeholder="Enter your name">

            <label>Phone Number</label>
            <input type="tel" id="phone" placeholder="Enter your phone number">

            <label>Email</label>
            <input type="email" id="email" placeholder="Enter your email">

            <label>Address</label>
            <textarea id="address" placeholder="Enter your address"></textarea>

            <label>Web Design</label>
            <select id="webdesign" class="webdesign">
                <option value="">-- Select Type --</option>
                <option value="Basic">Basic - Website Design</option>
                <option value="CMS">CMS</option>
                <option value="E-com">E-Commerce</option>
            </select>

            <label>Comment</label>
            <textarea id="comment" class="website-comment" placeholder="Enter your message"></textarea>

            <button type="submit">Submit Enquiry</button>

        </form>

        <p id="message-website-btn"></p>
    </div>

</div>

<script src="main.js"></script>

<script>
document.getElementById("websiteFrom-std-3470").addEventListener("submit", function (e) {
    e.preventDefault();

    let data = {
        name: document.getElementById("name").value.trim(),
        email: document.getElementById("email").value.trim(),
        phone: document.getElementById("phone").value.trim(),
        address: document.getElementById("address").value.trim(),   
        webdesign: document.getElementById("webdesign").value,      
        comment: document.getElementById("comment").value.trim()  
    };

    let message = document.getElementById("message-website-btn");

    if (Object.values(data).includes("")) {
        message.style.color = "red";
        message.textContent = "Please fill all fields!";
        return;
    }

    fetch("https://script.google.com/macros/s/AKfycbwz0f0yKqJZRidmi8dLXPEypk5Q8PuApTbMqMJ0Ky0BRuTsS44copdiJkVOggQgrNNGAA/exec", {
        method: "POST",
        body: JSON.stringify(data)
    })
    .then(res => res.text())
    .then(response => {
         console.log("Server response:", response);

        message.style.color = "green";
        message.textContent =
          "Your enquiry has been submitted successfully! Our team will call you shortly.";

        document.getElementById("websiteFrom-std-3470").reset();

        setTimeout(() => {
            message.textContent = "";
        }, 4000);
    })
    .catch(error => {
        message.style.color = "red";
        message.textContent = "Error submitting form. Try again.";
        console.error(error);
    });
});
</script>


</body>
</html>    