<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> 3470 Healthcare & Medical Coding Training Institute | Certified Inpatient Coder (CIC)</title>

    <!-- Favicon -->
    <link rel="icon" href="../picture/Logo3470-health3 (2).jpg" type="image/x-icon">

    <link rel="stylesheet" href="../styles.css" />

    <!-- Font Awesome CDN -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />

    <style>

      header {
        border-bottom: 2px solid green;
      }

      body {
       margin: 0;
       font-family: Arial, Helvetica, sans-serif;
       background-color: #c1e6e6;
       line-height: 1.7;
     }

    </style>

  </head>
  <body class="no-right-click-3470">

    <!-- top-header -->
    <div class="top-header">
      <div class="left">
        <span><i class="fa-regular fa-clock"></i> Mon-Sun <b>:</b> 24/7</span>
        <span
          ><i class="fa-regular fa-envelope"></i>
          <a href="#">3470healthcare@gmail.com</a></span
        >
      </div>
      <div class="right">
        <span class="gap_phone"
          ><i class="fa-solid fa-phone"></i> +91 9976614395 <b>/</b> +91
          8778346428</span
        >
      </div>
    </div>
    
    <!-- header -->
    <header>
      <div class="header-left-logo">
        <img
          src="../picture/Logo3470-health3 (2).jpg"
          alt="3470 Medical Coding Training Institute"
        />
      </div>

    <!-- Mobile & Tab menu icon   -->
    <div class="menuToggle-fixing" id="menuToggle-fixing"></div>

      <div class="header-right">
        <nav id="mainMenu-st">
          <ul class="menu">
            <li><a href="../index.html">Home</a></li>
            <li><a href="../about.html">About Us</a></li>

            <!-- Dropdown -->
            <li class="menu-item">
              <a href="#courses"
                >Courses
                <span class="indicator">
                  <i class="fa fa-angle-down"></i>
                </span>
              </a>

              <ul class="dropdown">
                <li>
                  <a href="../course.html#medical">Medical Coding - Training</a>
                </li>
                <li>
                  <a href="course-bmct.html"
                    >BMCT - Basic Medical Coding Training</a
                  >
                </li>
                <li>
                  <a href="course-amct.html"
                    >AMCT - Advanced Medical Coding Training</a
                  >
                </li>
                <li>
                  <a href="course-cpc.html"
                    >CPC - Certified Professional Coder</a
                  >
                </li>
                <li>
                  <a href="course-cpma.html"
                    >CPMA - Certified Professional Medical Auditor</a
                  >
                </li>
                <li>
                  <a href="course-crc.html"
                    >CRC - Certified Risk Adjustment Coder</a
                  >
                </li>
                <li>
                  <a href="course-css.html"
                    >CCS - Certified Coding Specialist</a
                  >
                </li>
                <li><a href="course-ed.html">ED - Emergency Department</a></li>
                <li>
                  <a href="course-e&m.html">E&M - Evaluation & Management</a>
                </li>
                <li>
                  <a href="course-ipdrg.html"
                    >IPDRG - Inpatient Diagnosis-Related Group</a
                  >
                </li>
                <li>
                  <a href="course-ivr.html">IVR - Interventional Radiology</a>
                </li>
                <li><a href="course-surgery.html">Surgery</a></li>
              </ul>
            </li>

            <li><a href="../careers.html">Careers</a></li>
            <li><a href="../contact_us.html">Contact Us</a></li>

            <!-- Mobile & Tab btn inside the menu icon  -->
            <li class="mobile-buttons">
              <a href="../login.html" class="login-btn">Login</a>
            </li>
            <li class="mobile-buttons">
              <a href="../register.html" class="register-btn">Register</a>
            </li>

          </ul>
        </nav>
      </div>

      <div class="buttons">
        <a href="../login.html" class="login-btn">Login</a>
        <a href="../register.html" class="register-btn">Register</a>
      </div>
    </header>

<section class="cic-container">

    <h1>Certified Inpatient Coder (CIC)</h1>

    <!-- Course Overview -->
    <div class="cic-overview">
        <div class="cic-overview-content">

            <!-- Left Side Text -->
            <div class="cic-overview-text">
                <h2>CIC - Overview</h2>
                <p>
                    The Certified Inpatient Coder (CIC) certification focuses on
                    inpatient hospital coding using ICD-10-CM and ICD-10-PCS.
                    This course prepares candidates to accurately code complex
                    hospital stays, surgical procedures, and diagnosis-related groups (DRGs).
                </p>
            </div>

            <!-- Right Side Image -->
            <div class="cic-overview-image">
                <img src="images/cic-overview.jpg" alt="CIC Course">
            </div>

        </div>
    </div>

    <!-- What is CIC -->
    <div class="cic-card">
        <h2>What is CIC?</h2>
        <p>
            CIC (Certified Inpatient Coder) is a specialty certification offered
            by AAPC. It validates expertise in inpatient hospital coding,
            ICD-10-PCS procedural coding, and MS-DRG assignment.
        </p>
        <p>
            CIC-certified professionals specialize in reviewing hospital
            documentation, operative reports, and assigning accurate inpatient codes.
        </p>
    </div>

    <!-- Importance -->
    <div class="cic-card">
        <h2>Importance of CIC</h2>
        <ul>
            <li>High demand in hospital inpatient departments</li>
            <li>Expert-level ICD-10-PCS knowledge</li>
            <li>Reduces claim denials & improves DRG accuracy</li>
            <li>Higher salary potential in inpatient coding</li>
            <li>Career growth in hospital coding & auditing</li>
        </ul>
    </div>

    <!-- Responsibilities -->
    <div class="cic-card">
        <h2>Responsibilities of a CIC Coder</h2>
        <ul>
            <li>Review inpatient medical records & discharge summaries</li>
            <li>Assign ICD-10-CM diagnosis codes</li>
            <li>Assign ICD-10-PCS procedure codes</li>
            <li>Determine correct MS-DRG grouping</li>
            <li>Ensure compliance with coding guidelines</li>
            <li>Support hospital revenue cycle processes</li>
        </ul>
    </div>

    <!-- Details Grid -->
    <div class="cic-details-grid">

        <div class="cic-card">
            <h3>Eligibility</h3>
            <ul>
                <li>Strong ICD-10-CM Knowledge</li>
                <li>ICD-10-PCS Understanding</li>
                <li>Experience in Inpatient Coding (Preferred)</li>
            </ul>
        </div>

        <div class="cic-card">
            <h3>Syllabus</h3>
            <ul>
                <li>ICD-10-CM Advanced Coding</li>
                <li>ICD-10-PCS Coding System</li>
                <li>MS-DRG Assignment</li>
                <li>Inpatient Guidelines</li>
                <li>Case Studies & Mock Exams</li>
                <li>Compliance & Auditing</li>
            </ul>
        </div>
    </div>

</section>    

<!-- Enquiry Button -->
    <div class="enquiry-btn-container-cr-ls">
      <a href="../enquiry_form.html" class="enquiry-btn-cr-ls">
        Enquire Now
      </a>
    </div>

<!-- First Footer (Detailed Info) -->
    <footer class="footer-main">
      <div class="footer-container">
        <div class="footer-col">
          <h3>3470<span class="add"></span> Healthcare</h3>
          <p>
            Focusing on the success of our students is our mantra and goal. Your
            success is our success!
          </p>
        </div>

        <!-- USEFUL LINKS -->
        <div class="footer-col">
          <h3>USEFUL LINKS</h3>
          <ul>
            <li>
              <i class="fa fa-angle-double-right"></i
              ><a href="../index.html">Home</a>
            </li>
            <li>
              <i class="fa fa-angle-double-right"></i
              ><a href="../about.html">About Us</a>
            </li>
            <li>
              <i class="fa fa-angle-double-right"></i
              ><a href="../terms.html">Terms & Conditions</a>
            </li>
            <li>
              <i class="fa fa-angle-double-right"></i
              ><a href="../careers.html">Careers</a>
            </li>
            <li>
              <i class="fa fa-angle-double-right"></i
              ><a href="../contact_us.html">Contact Us</a>
            </li>
            <li>
              <i class="fa fa-angle-double-right"></i
              ><a href="../about.html#FAQ">FAQ</a>
            </li>
          </ul>
        </div>

        <!-- Central Division - Chennai -->
        <div class="footer-col">
          <h3>ADDRESS</h3>
          <p class="footer-address-chennai">
            <i class="fa-solid fa-house"></i>
            <span>
              Central Division - Chennai <strong>:</strong><br />
              3/373, MCN TOWER, Second floor,<br />
              OMR Mettukuppam,<br />
              Chennai 600 097.
            </span>
          </p>

          <!-- Sub Division - Trichy -->
          <p class="footer-address-trichy">
            <i class="fa-solid fa-house"></i>
            <span>
              Sub Division - Trichy <strong>:</strong><br />
              No.36, Amarar Jeeva Street, <br />
              FAJ-PARK, SBI Building <br />
              Ponmalai Service Road, TVS<br />
              Tolgate, Trichy, Tamilnadu,<br />
              India - 620 020.
            </span>
          </p>
        </div>

        <!-- GET IN TOUCH -->
        <div class="footer-col">
          <h3>GET IN TOUCH</h3>
          <p><i class="fa-solid fa-envelope"></i> 3470healthcare@gmail.com</p>
          <p><i class="fa-solid fa-envelope"></i> info@3470healthcare.com</p>
          <p class="footer-phone">
            <i class="fa-solid fa-phone"></i>
            <span>
              +91 9976614395<br />
              +91 8778346428
            </span>
          </p>
        </div>
    </footer>

    <!-- Second Footer -->
    <footer>
      <div class="footer-content">
        <p>
          &copy; 2025 3470 Medical Coding Training Institute | All rights
          reserved.
        </p>

        <!-- Social Media Icons -->
        <div class="social-icons" style="margin-top: 10px">
          <a
            href="https://www.instagram.com/3470healthcaretraininginstitue/"
            target="_blank"
            class="instagram"
          >
            <i class="fa-brands fa-instagram fa-2x"></i>
          </a>
          <a
            href="https://www.facebook.com/people/3470-Healthcare/61576254508977/"
            target="_blank"
            class="facebook"
          >
            <i class="fa-brands fa-facebook-f fa-2x"></i>
          </a>
          <a
            href="https://www.youtube.com/@HEALTHCARE-nv6if"
            target="_blank"
            class="youtube"
          >
            <i class="fa-brands fa-youtube fa-2x"></i>
          </a>
          <a href="https://www.twitter.com/" target="_blank" class="twitter">
            <i class="fa-brands fa-x-twitter fa-2x"></i>
          </a>
          <a href="https://www.linkedin.com/" target="_blank" class="linkedin">
            <i class="fa-brands fa-linkedin-in fa-2x"></i>
          </a>
          <a href="https://wa.me/919280236474" target="_blank" class="Whatsapp">
            <i class="fa-brands fa-whatsapp fa-2x"></i>
          </a>
        </div>
      </div>
    </footer>


    <!-- Scroll to Top Button -->
    <button id="scrollToTopBtn" title="Go to top">↑</button>

    <!-- Scroll to Top Button Styles  -->
    <script>
      const btn = document.getElementById("scrollToTopBtn");
        window.addEventListener("scroll", () => {
         if (window.scrollY > 300) {
         btn.classList.add("show");
       } else {
         btn.classList.remove("show");
     }
   });

        btn.addEventListener("click", () => {
        window.scrollTo({ top: 0, behavior: "smooth" });
   });

    </script>

    <!-- Javascript -->
    <script src="../config.js" defer></script>
    <script src="../main.js" defer></script>

<!-- ========= Disable Right-Click on All Page ========== -->
<script>

 (function() {
    // Only apply if body has this class
    if (document.body.classList.contains('no-right-click-3470')) {

        // Disable right-click
        document.addEventListener('contextmenu', e => e.preventDefault());

        // Disable specific keyboard shortcuts (Ctrl+S, Ctrl+P, Ctrl+U)
        document.addEventListener('keydown', function(e) {
            if (e.ctrlKey) {
                const forbiddenKeys = ['s', 'p', 'u']; // s=Save, p=Print, u=View Source
                if (forbiddenKeys.includes(e.key.toLowerCase())) {
                    e.preventDefault();
                }
            }
        });
    }
})();

</script>

<!-- Menu icon btn Tab & Mobile   -->
<script>
  
const menuToggle = document.getElementById("menuToggle-fixing");
const menu = document.getElementById("mainMenu-st");

menuToggle.addEventListener("click", () => {
  menu.classList.toggle("active");
  menuToggle.classList.toggle("open");
});

</script>

  </body>
</html>

